@media only screen and (max-width: 1920px) {
    h1 {
        margin-top: 98px;
        margin-left: 738px;
        position: absolute;
        color: white;
    }

}

@media only screen and (max-width: 1680px) {
    h1 {
        margin-top: 98px;
        margin-left: 642px;
        position: absolute;
        color: white;
        font-size: 38px;
    }

    p1 {

        margin-top: 114px;
        margin-left: 526px;
        position: absolute;
        color: white;
        border: 3px solid transparent;
        width: 470px;
        text-align: center;
    }

    p2 {
        margin-top: 170px;
        margin-left: 559px;
        position: absolute;
        color: white;
        text-align: center;
        font-size: 23px;
    }

    /*p3 {*/
    /*    margin-top: 168px;*/
    /*    margin-left: 412px;*/
    /*    position: absolute;*/
    /*    color: white;*/
    /*    font-size: 80px;*/
    /*    font-weight: 550;*/
    /*}*/

    p4 {
        margin-top: 280px;
        margin-left: 540px;
        position: absolute;
        color: white;
        text-align: center;
        font-size: 23px;
    }

    p12 {
        margin-top: 50px;
        margin-left: 600px;
        position: absolute;
        color: white;
        font-weight: 550;
        font-size: 38px;
    }

}

@media only screen and (max-width: 1200px) {
    h1 {
        margin-left: 30px;
        font-size: 10px;
    }
}

@media only screen and (max-width: 1100px) {
    .col {
        width: 250px;
        margin-left: 45px;
    }

    .card-body text-center {
        width: 250px;
    }
}

@media only screen and (max-width: 992px) {
    .col {
        width: 250px;
        margin-right: 50px;
    }

    .card-body text-center {
        width: 250px;
    }
}

@media only screen and (max-width: 768px) {
    .card-body text-center {
        width: 250px;
    }
}

@media only screen and (max-width: 480px) {
    .col {
        display: none;
    }

    .card-body text-center {
        width: 250px;
    }
}

@media only screen and (max-width: 320px) {
    .col {
        display: none;
    }
}
.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}
img {
    display: inline-flex;
    max-width: content-box;
    max-height: content-box;
}

.after-good img {
    width: 100%;
}